1111111111111111111111111111111
11...........................11
1.............................1
1.............................1
1.............................1
1.............................1
1.............................1
1.......111111111111111.......1
1.......1.............1.......1
1.......1.............1.......1
1.......1.............1.......1
1..............P..............1
1.......1.............1.......1
1.......1.............1.......1
1.......1.............1.......1
1.......111111111111111.......1
1.............................1
1.............................1
1.............................1
1.............................1
1.............................1
1.............................1
11...........................11
1111111111111111111111111111111